/* Count all the number of actions = confirmed
per user_id.
Show also the ones that are not in the confirmations table*/
/*SUM THE NUMBER OF CONFIRMED*/

SELECT s.user_id, ROUND(cast(SUM(CASE WHEN action ='confirmed' THEN 1 ELSE 0 END) AS DECIMAL(10,2))/COUNT(s.user_id),2) AS confirmation_rate
FROM Signups s
LEFT JOIN Confirmations c
ON s.user_id = c.user_id
GROUP BY s.user_id

------------------------------------------------------------------------------------------------
SELECT s.user_id, 
CASE WHEN COUNT(c.action) = 0 THEN 0
ELSE ROUND(SUM(CASE WHEN c.action = 'confirmed' THEN 1.0 ELSE 0.0 END)/COUNT(c.action),2) END AS confirmation_rate
FROM signups s
LEFT JOIN Confirmations c
ON s.user_id = c.user_id
GROUP BY s.user_id
