/* Write your T-SQL query statement below */
/*FIND duplicates on tiv_2016
  FIND unique lat , lon*/
WITH CTE1 AS(
  SELECT tiv_2015
  FROM Insurance
  GROUP BY tiv_2015
  HAVING COUNT(tiv_2015)>1
),
CTE2 AS (
 SELECT i1.lat AS replat,i1.lon AS replon, i1.pid repid
  FROM Insurance i1
  JOIN Insurance i2
  ON i1.pid <> i2.pid AND i1.lat=i2.lat AND i1.lon=i2.lon
)

SELECT CAST(SUM(tiv_2016) AS NUMERIC(10,2)) AS tiv_2016
FROM Insurance
WHERE tiv_2015 IN (SELECT tiv_2015 FROM CTE1)
AND pid NOT IN(SELECT repid FROM cte2)

  
/* USING CTE AND WINDOW FUNCTIONS*/
WITH CTE AS (
            SELECT *,
            COUNT(lat) OVER(PARTITION BY lat,lon) AS lcnt,
            COUNT(tiv_2015) OVER(PARTITION BY tiv_2015) AS tcnt
            FROM Insurance
            ) 
SELECT ROUND(SUM(tiv_2016),2) AS tiv_2016
FROM CTE
WHERE lcnt = 1 
AND tcnt > 1 
-------------------------------------------------------------------
  WITH CTE AS (
  SELECT tiv_2015,tiv_2016, lat,lon, COUNT(lat) OVER(PARTITION BY lat,lon) AS cnt,
COUNT(tiv_2015) OVER(PARTITION BY tiv_2015) AS cnt2
FROM INSURANCE 
)
SELECT round(SUM(tiv_2016),2) AS tiv_2016 
FROM CTE
WHERE CNT = 1  AND cnt2 > 1
